[Tablet]
TabletComPort=1
TabletType=6
TabletLCDMode=0
TabletModel=SignatureGemLCD1X5
EnableColor=0
Win95USB=0
ImageScreenResolution=1
UseMultiUSB=0
DisableMessages=0

[SignatureGem1X5]

TabletXStart=400
TabletXStop=2400
TabletYStart=350
TabletYStop=950
TabletLogicalXSize=2000
TabletLogicalYSize=600
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410

[SignatureGemLCD1X5]

TabletXStart=400
TabletXStop=2400
TabletYStart=350
TabletYStop=1050
TabletLogicalXSize=2000
TabletLogicalYSize=700
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410
LCDType=0
LCDXSize=240
LCDYSize=64
LCDXStart=100
LCDXStop=1900
LCDYStart=0
LCDYStop=700
LCDWriteDelay=50
LCDRetryCount=8

[SigLite1X5]

TabletXStart=400
TabletXStop=2400
TabletYStart=350
TabletYStop=950
TabletLogicalXSize=2000
TabletLogicalYSize=600
TabletFilterPoints=4
TabletTimingAdvance=0
TabletBaudRate=19200
TabletResolution=410

[SigLiteLCD1X5]

TabletXStart=400
TabletXStop=2400
TabletYStart=350
TabletYStop=1050
TabletLogicalXSize=2000
TabletLogicalYSize=700
TabletFilterPoints=4
TabletTimingAdvance=0
TabletBaudRate=19200
TabletResolution=410
LCDType=0
LCDXSize=240
LCDYSize=64
LCDXStart=100
LCDXStop=1900
LCDYStart=0
LCDYStop=700
LCDWriteDelay=50
LCDRetryCount=8

[SignatureGem4X5]

TabletXStart=500
TabletXStop=2650
TabletYStart=700
TabletYStop=2100
TabletLogicalXSize=2150
TabletLogicalYSize=1400
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410

[ClipGem]

TabletXStart=485
TabletXStop=2800
TabletYStart=170
TabletYStop=3200
TabletLogicalXSize=2315
TabletLogicalYSize=3030
TabletFilterPoints=2
TabletTimingAdvance=1
TabletBaudRate=9600
TabletResolution=275

[ClipGem19200]

TabletXStart=485
TabletXStop=2800
TabletYStart=170
TabletYStop=3200
TabletLogicalXSize=2315
TabletLogicalYSize=3030
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=275

[ClipGemLGL]

TabletXStart=400
TabletXStop=2400
TabletYStart=150
TabletYStop=3450
TabletLogicalXSize=2000
TabletLogicalYSize=3300
TabletFilterPoints=2
TabletTimingAdvance=0
TabletBaudRate=19200
TabletResolution=230

[MicroGem4X5]

TabletXStart=500
TabletXStop=2650
TabletYStart=700
TabletYStop=2100
TabletLogicalXSize=2150
TabletLogicalYSize=1400
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=19200
TabletLCDMode=1


[MicroGemLCD]

TabletXStart=900
TabletXStop=2200
TabletYStart=800
TabletYStop=1400
TabletLogicalXSize=1300
TabletLogicalYSize=600
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=19200
TabletLCDMode=1


[TracGem] - note that com port is not relevant

TabletXStart=900
TabletXStop=2200
TabletYStart=700
TabletYStop=1300
TabletLogicalXSize=1300
TabletLogicalYSize=600
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=19200
TabletLCDMode=1


[PaperGem] - note that com port is not relevant

TabletXStart=450
TabletXStop=2850
TabletYStart=400
TabletYStop=3300
TabletLogicalXSize=2400
TabletLogicalYSize=2900
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=19200
TabletLCDMode=1
TabletResolution=275

[SignatureGemLCD4X3]

TabletXStart=500
TabletXStop=2650
TabletYStart=400
TabletYStop=2100
TabletLogicalXSize=2150
TabletLogicalYSize=1700
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410
LCDType=0
LCDXSize=240
LCDYSize=128
LCDXStart=200
LCDXStop=2000
LCDYStart=250
LCDYStop=1300
LCDWriteDelay=50
LCDRetryCount=8

[SigLiteLCD4X5]

TabletXStart=500
TabletXStop=2600
TabletYStart=500
TabletYStop=2100
TabletLogicalXSize=2100
TabletLogicalYSize=1600
TabletFilterPoints=4
TabletTimingAdvance=0
TabletBaudRate=38400
TabletResolution=410
LCDType=0
LCDXSize=320
LCDYSize=240
LCDXStart=180
LCDXStop=2050
LCDYStart=120
LCDYStop=1520
LCDWriteDelay=50
LCDRetryCount=8

[SignatureGemLCD4X5]

TabletXStart=500
TabletXStop=2600
TabletYStart=500
TabletYStop=2100
TabletLogicalXSize=2100
TabletLogicalYSize=1600
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=38400
TabletResolution=410
LCDType=0
LCDXSize=320
LCDYSize=240
LCDXStart=180
LCDXStop=2050
LCDYStart=120
LCDYStop=1520
LCDWriteDelay=50
LCDRetryCount=8

[SigLiteLCD4X3]

TabletXStart=500
TabletXStop=2650
TabletYStart=400
TabletYStop=2100
TabletLogicalXSize=2150
TabletLogicalYSize=1700
TabletFilterPoints=4
TabletTimingAdvance=0
TabletBaudRate=19200
TabletResolution=410
LCDType=0
LCDXSize=240
LCDYSize=128
LCDXStart=200
LCDXStop=2000
LCDYStart=250
LCDYStop=1300
LCDWriteDelay=50
LCDRetryCount=8